------------------------------------------------------------------------------------------
Gerber File Extension Report For: GRAVITAS_ZONE_SENSOR.GBR   8/6/2019  7:10:34 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Power                                   
.gbr                Ground                                  
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Courtyard Top                           
.gbr                3D Body Top                             
.gbr                Assembly Top                            
.gbr                Courtyard Bottom                        
.gbr                Mechanical 1                            
.gbr                Assembly Bottom                         
.gbr                3D Body Bottom                          
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
