G04:AMPARAMS|DCode=10|XSize=11.811mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.023663,0.015311,-0.015311,-0.023663,-0.023663,-0.015311,0.015311,0.023663,0.023663,0.015311,0.0*
%
G04:AMPARAMS|DCode=11|XSize=11.811mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.015311,0.023663,0.023663,-0.015311,0.015311,-0.023663,-0.023663,0.015311,-0.015311,0.023663,0.0*
%
G04:AMPARAMS|DCode=13|XSize=33.465mil|YSize=25.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.002784,-0.020879,-0.020879,-0.002784,0.002784,0.020879,0.020879,0.002784,-0.002784,-0.020879,0.0*
%
G04:AMPARAMS|DCode=22|XSize=35.433mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.000696,-0.024359,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,0.0*
%
G04:AMPARAMS|DCode=31|XSize=35.433mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.024359,0.000696,-0.000696,0.024359,0.024359,-0.000696,0.000696,-0.024359,-0.024359,0.000696,0.0*
%
G04:AMPARAMS|DCode=69|XSize=19.811mil|YSize=63.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.029320,0.015311,-0.015311,-0.029320,-0.029320,-0.015311,0.015311,0.029320,0.029320,0.015311,0.0*
%
G04:AMPARAMS|DCode=70|XSize=19.811mil|YSize=63.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.015311,0.029320,0.029320,-0.015311,0.015311,-0.029320,-0.029320,0.015311,-0.015311,0.029320,0.0*
%
G04:AMPARAMS|DCode=72|XSize=41.465mil|YSize=33.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.002784,-0.026536,-0.026536,-0.002784,0.002784,0.026536,0.026536,0.002784,-0.002784,-0.026536,0.0*
%
G04:AMPARAMS|DCode=79|XSize=43.433mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.000696,-0.030016,-0.030016,-0.000696,0.000696,0.030016,0.030016,0.000696,-0.000696,-0.030016,0.0*
%
G04:AMPARAMS|DCode=87|XSize=43.433mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.030016,0.000696,-0.000696,0.030016,0.030016,-0.000696,0.000696,-0.030016,-0.030016,0.000696,0.0*
%
