*************************************************************
FileName = GRAVITAS_ZONE_SENSOR.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GRAVITAS_ZONE_SENSOR_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Power
      File : GRAVITAS_ZONE_SENSOR_Copper_Signal_1.gbr

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Ground
      File : GRAVITAS_ZONE_SENSOR_Copper_Signal_2.gbr

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GRAVITAS_ZONE_SENSOR_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D28
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GRAVITAS_ZONE_SENSOR_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D28
    D35
    D36
    D37
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GRAVITAS_ZONE_SENSOR_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GRAVITAS_ZONE_SENSOR_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GRAVITAS_ZONE_SENSOR_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GRAVITAS_ZONE_SENSOR_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D28
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GRAVITAS_ZONE_SENSOR_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D46
    D47
    D48
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : GRAVITAS_ZONE_SENSOR_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : GRAVITAS_ZONE_SENSOR_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GRAVITAS_ZONE_SENSOR_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GRAVITAS_ZONE_SENSOR_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : GRAVITAS_ZONE_SENSOR_Mechanical_4.gbr

    Adding Layer      : Courtyard Top


Used DCodes :
    D47
    D88
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : GRAVITAS_ZONE_SENSOR_Mechanical_6.gbr

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : GRAVITAS_ZONE_SENSOR_Mechanical_2.gbr

    Adding Layer      : Assembly Top


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : GRAVITAS_ZONE_SENSOR_Mechanical_5.gbr

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D47
    D88
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GRAVITAS_ZONE_SENSOR_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : GRAVITAS_ZONE_SENSOR_Mechanical_3.gbr

    Adding Layer      : Assembly Bottom


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : 3D Body Bottom
      File : GRAVITAS_ZONE_SENSOR_Mechanical_7.gbr

    Adding Layer      : 3D Body Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GRAVITAS_ZONE_SENSOR_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
    D47
    D88
*************************************************************

*************************************************************
Generating : Profile
      File : GRAVITAS_ZONE_SENSOR_Profile.gbr


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : GRAVITAS_ZONE_SENSOR_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : GRAVITAS_ZONE_SENSOR_PTH_Drill.gbr


Used DCodes :
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GRAVITAS_ZONE_SENSOR_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GRAVITAS_ZONE_SENSOR_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

