|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\GRAVITAS_CCU_HAS\GRAVITAS_CCU_HAS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.05.2019|TIME=12:17:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=B1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B1,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=B1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=B2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=B2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=B3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=B3,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=B4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B4,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=B4,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=B5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B5,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=B5,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 0402|DESIGNITEMID=Cap - 0402|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=NonPolar-0402,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 0402|DESIGNITEMID=Cap - 0402|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=,Footprint=NonPolar-0402,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 0402|DESIGNITEMID=Cap - 0402|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=,Footprint=NonPolar-0402,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 0402|DESIGNITEMID=Cap - 0402|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=NonPolar-0402,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 0603|DESIGNITEMID=Cap - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 1206|DESIGNITEMID=Cap - 1206|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=CGA5L1X7R1E106K160AE|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF",CGA5L1X7R1E106K160AE|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard",Description=CGA5L1X7R1E106K160AE,Footprint=NONPOLAR-1206,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 0805|DESIGNITEMID=Cap - 0805|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=NonPolar-0805,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 0603|DESIGNITEMID=Cap - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Cap - 1206|DESIGNITEMID=Cap - 1206|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=,Footprint=NONPOLAR-1206,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Cap - 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\BAT43|DESIGNITEMID=BAT43|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=BAT43WS-E3-08|USERCOMMENTS=BAT43|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT43,BAT43WS-E3-08|COMPONENTPARAMETERS=Comment=BAT43,"Component Kind=Standard",Description=BAT43WS-E3-08,Footprint=BAT43WS-E3-08,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=BAT43",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Fuse-MF-SMDF030-2|DESIGNITEMID=Fuse-MF-SMDF030-2|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.8A Trip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.8A Trip"|COMPONENTPARAMETERS="Comment=0.8A Trip","Component Kind=Standard",Description=,Footprint=Fuse-MF-SMDF030-2,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Fuse-MF-SMDF030-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Ferrite - 0805|DESIGNITEMID=Ferrite - 0805|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ferrite - 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ferrite - 0805"|COMPONENTPARAMETERS="Comment=Ferrite - 0805","Component Kind=Standard",Description=,Footprint=NonPolar-0805,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Ferrite - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=19393928-45DD-43F2-9742-1C9630377972\62A08257-554B-4DB7-B68A-2112CA790FAC|DESIGNITEMID=CMP-1502-01697-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Modular Jack WR-MJ, Tab Up, Shielded, with LED and EMI Panel Finger, Horizontal Entry, THT, 8P8C|USERCOMMENTS=615008137421|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008137421|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633515|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43585.1872916667|LASTUPDATED=Updated 17 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008137421|SUPPLIER=Farnell|SUPPLIERPARTNO=1642039|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=995|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.81324000014009|Q1=1|P2=2.7070800001348|Q2=10|P3=2.61419000013018|Q3=50|P4=2.50803000012489|Q4=100|P5=2.45495000012225|Q5=150|P6=2.4018700001196|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008137421|SUPPLIER=Newark|SUPPLIERPARTNO=19P1286|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=186|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.69|Q1=1|P2=2.65|Q2=10|P3=2.6|Q3=25|P4=2.54|Q4=50|P5=2.44|Q5=100|P6=2.35|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008137421|SUPPLIER=Mouser|SUPPLIERPARTNO=710-615008137421|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=639|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.1824652778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=2.67|Q1=1|P2=2.63|Q2=10|P3=2.52|Q3=50|P4=2.42|Q4=100|P5=2.32|Q5=1000|P6=2.32|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008137421|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2112-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=1212|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.67|Q1=1|P2=2.621|Q2=10|P3=2.52|Q3=50|P4=2.419|Q4=100|P5=2.318|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008137421|SUPPLIER=RSComponents|SUPPLIERPARTNO=7350298|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=545|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3641550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.81641199992327|Q1=1|P2=2.63470799992822|Q2=15|P3=2.43029099993379|Q3=50|P4=2.11230899994245|Q4=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008137421|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1001338|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42868.7475694444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\1824734|DESIGNITEMID=1824734|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1824734|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1824734|COMPONENTPARAMETERS=Comment=1824734,"Component Kind=Standard",Description=,Footprint=1824734,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=1824734",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\1824530|DESIGNITEMID=1824530|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1824530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1824530|COMPONENTPARAMETERS=Comment=1824530,"Component Kind=Standard",Description=,Footprint=1824530,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=1824530",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A3B5081E-E473-4920-9B07-D242AF7F57CA\5D3CE028-43E1-41E0-A6E9-2C8B30F5413A|DESIGNITEMID=CMP-2000-05383-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Conn Powerjack Mini R/A PCMT, 5 A, 3-Pin THD, RoHS|USERCOMMENTS=RAPC712X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Switchcraft|MANUFACTURERPARTNO=RAPC712X|SUPPLIER=Farnell|SUPPLIERPARTNO=1608726|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=3660|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199230?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.987288000049164|Q1=1|P2=0.966056000048106|Q2=50|P3=0.947478000047181|Q3=100|P4=0.92757300004619|Q4=250|P5=0.907668000045199|Q5=500|P6=0.887763000044208|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Switchcraft|MANUFACTURERPARTNO=RAPC712X|SUPPLIER=Mouser|SUPPLIERPARTNO=502-RAPC712X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=6530|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199230?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.1824652778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.92|Q1=1|P2=0.849|Q2=10|P3=0.775|Q3=50|P4=0.741|Q4=100|P5=0.713|Q5=1000|P6=0.713|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Switchcraft|MANUFACTURERPARTNO=RAPC712X|SUPPLIER=Newark|SUPPLIERPARTNO=65K7785|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=2493|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199230?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.09|Q1=1|P2=0.871|Q2=10|P3=0.799|Q3=25|P4=0.764|Q4=50|P5=0.727|Q5=100|P6=0.68|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Switchcraft|MANUFACTURERPARTNO=RAPC712X|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70214225|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=1264|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199230?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.2003356482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.93|Q1=1|P2=0.9|Q2=25|P3=0.84|Q3=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Switchcraft|MANUFACTURERPARTNO=RAPC712X|SUPPLIER=RSComponents|SUPPLIERPARTNO=878-6724|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199230?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42701.6043865741|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Switchcraft|MANUFACTURERPARTNO=RAPC712X|SUPPLIER=Arrow|SUPPLIERPARTNO=RAPC712X|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=1040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199230?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3784722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.8742|Q1=1|P2=0.8052|Q2=10|P3=0.7538|Q3=25|P4=0.7301|Q4=50|P5=0.6881|Q5=100|P6=0.6675|Q6=250|P7=0.6511|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Switchcraft|MANUFACTURERPARTNO=RAPC712X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SC237-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=48649|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199230?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.27|Q1=1|P2=1.156|Q2=10|P3=1.0856|Q3=25|P4=1.0384|Q4=50|P5=0.9912|Q5=100|P6=0.8968|Q6=250|P7=0.826|Q7=500|P8=0.7375|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2BF87BE4-D921-405E-AF05-EAB5C5B1D3A3\85AD688A-3441-4A4D-A222-7DF2FF47AB65|DESIGNITEMID=CMP-2000-05404-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1 Port Right Angle Through Hole Mount Female Type A USB Connector, 4 Position, -55 to 85 degC, RoHS, Tube|USERCOMMENTS=67643-0910|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Farnell|SUPPLIERPARTNO=1076663|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=22120|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.931554000046388|Q1=1|P2=0.891744000044406|Q2=50|P3=0.851934000042423|Q3=100|P4=0.824067000041036|Q4=250|P5=0.796200000039648|Q5=500|P6=0.76833300003826|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Farnell|SUPPLIERPARTNO=2119370|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42748.1509143518|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Newark|SUPPLIERPARTNO=26AC6829|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=1.25|Q1=1920|P2=1.17|Q2=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Arrow|SUPPLIERPARTNO=292303-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=55848|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3784722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.0491|Q1=1|P2=0.8847|Q2=10|P3=0.8838|Q3=25|P4=0.8829|Q4=50|P5=0.8153|Q5=100|P6=0.8146|Q6=250|P7=0.6785|Q7=500|P8=0.65|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Avnet|SUPPLIERPARTNO=292303-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=358|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43595.8543518518|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.99131|Q1=1|P2=0.94986|Q2=10|P3=0.91174|Q3=25|P4=0.89088|Q4=50|P5=0.85058|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Future Electronics|SUPPLIERPARTNO=292303-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42748.1510648148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Future Electronics|SUPPLIERPARTNO=292303-1-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=15566|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43598.8183101852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.84|Q1=25|P2=0.66|Q2=100|P3=0.625|Q3=250|P4=0.605|Q4=500|P5=0.58|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=5298195|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43597.6241666667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=5298195P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43597.6240625|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Avnet|SUPPLIERPARTNO=53K4093|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43595.8543518518|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=1.97|Q1=1|P2=1.94|Q2=10|P3=1.91|Q3=25|P4=1.74|Q4=50|P5=1.55|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Newark|SUPPLIERPARTNO=53K4093|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=2820|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.992|Q1=1|P2=0.992|Q2=10|P3=0.992|Q3=25|P4=0.992|Q4=50|P5=0.992|Q5=100|P6=0.992|Q6=500|P7=0.909|Q7=1000|P8=0.909|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Mouser|SUPPLIERPARTNO=571-292303-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=16461|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.1824652778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.11|Q1=1|P2=0.919|Q2=10|P3=0.919|Q3=50|P4=0.842|Q4=100|P5=0.613|Q5=1000|P6=0.613|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70041246|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=41|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.2003356482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.01|Q1=1|P2=0.98|Q2=10|P3=0.94|Q3=50|P4=0.89|Q4=100|P5=0.82|Q5=250|P6=0.71|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=292303-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A31726-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4POS R/A|RANK=3|AVAILABLEQUANTITY=50832|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221419?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.14|Q1=1|P2=1|Q2=10|P3=0.9412|Q3=25|P4=0.902|Q4=50|P5=0.8628|Q5=100|P6=0.78436|Q6=250|P7=0.7059|Q7=500|P8=0.62747|Q8=1000|P9=0.56865|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\PVG612PBF|DESIGNITEMID=PVG612PBF|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=PhotoVoltaic Relay|USERCOMMENTS=PVG612PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PhotoVoltaic Relay",PVG612PBF|COMPONENTPARAMETERS=Comment=PVG612PBF,"Component Kind=Standard","Description=PhotoVoltaic Relay",Footprint=PVG612PBF,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=PVG612PBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\XEL6030-332|DESIGNITEMID=XEL6030-332|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XEL6030-332|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XEL6030-332|COMPONENTPARAMETERS=Comment=XEL6030-332,"Component Kind=Standard",Description=,Footprint=XEL6030-33uH,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=XEL6030-332",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LED1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",LED1|COMPONENTPARAMETERS=Comment=LED1,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",LED2|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LED3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",LED3|COMPONENTPARAMETERS=Comment=LED3,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\LED-0603|DESIGNITEMID=LED-0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED-0603|COMPONENTPARAMETERS=Comment=LED-0603,"Component Kind=Standard",Description=,Footprint=LED-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=LED-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\LED-0603|DESIGNITEMID=LED-0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VBUS_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VBUS_LED|COMPONENTPARAMETERS=Comment=VBUS_LED,"Component Kind=Standard",Description=,Footprint=LED-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=LED-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\LED-0603|DESIGNITEMID=LED-0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OC_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OC_LED|COMPONENTPARAMETERS=Comment=OC_LED,"Component Kind=Standard",Description=,Footprint=LED-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=LED-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin|USERCOMMENTS=Header 20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20","Header, 20-Pin"|COMPONENTPARAMETERS="Comment=Header 20","Component Kind=Standard","Description=Header, 20-Pin",Footprint=HDR1X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 20",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\PFET-FQP47P06|DESIGNITEMID=PFET-FQP47P06|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PFET-FQP47P06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PFET-FQP47P06|COMPONENTPARAMETERS=Comment=PFET-FQP47P06,"Component Kind=Standard",Description=,Footprint=3-PIn?,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=PFET-FQP47P06",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\BSS138|DESIGNITEMID=BSS138|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS138|COMPONENTPARAMETERS=Comment=BSS138,"Component Kind=Standard",Description=,Footprint=BSS138-SOT23,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=BSS138",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=169R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,169R|COMPONENTPARAMETERS=Comment=169R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47R|COMPONENTPARAMETERS=Comment=47R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res - 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Res - 0603"|COMPONENTPARAMETERS="Comment=Res - 0603","Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220R|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51R|COMPONENTPARAMETERS=Comment=51R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120R|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20k|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=27R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,27R|COMPONENTPARAMETERS=Comment=27R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0805|DESIGNITEMID=Res - 0805|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220R|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=,Footprint=NonPolar-0805,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k|COMPONENTPARAMETERS=Comment=5k,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0805|DESIGNITEMID=Res - 0805|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33.2k|COMPONENTPARAMETERS=Comment=33.2k,"Component Kind=Standard",Description=,Footprint=NonPolar-0805,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150R|COMPONENTPARAMETERS=Comment=150R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0805|DESIGNITEMID=Res - 0805|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=56.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,56.2k|COMPONENTPARAMETERS=Comment=56.2k,"Component Kind=Standard",Description=,Footprint=NonPolar-0805,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0805|DESIGNITEMID=Res - 0805|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75k|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard",Description=,Footprint=NonPolar-0805,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.02R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.02R|COMPONENTPARAMETERS=Comment=0.02R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20R|COMPONENTPARAMETERS=Comment=20R,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Switch-147873-1|DESIGNITEMID=Switch-147873-1|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Switch-147873-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Switch-147873-1|COMPONENTPARAMETERS=Comment=Switch-147873-1,"Component Kind=Standard",Description=,"Footprint=Switch - 147873-1","Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Switch-147873-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2EA09FCE-70E1-46CF-A957-175F3D5C6964\5F9CA9AE-49B6-4A42-80B6-F02877DD2D24|DESIGNITEMID=CMP-2000-05825-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=104031-0811|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Avnet|SUPPLIERPARTNO=1040310811|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43593.6257638889|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Arrow|SUPPLIERPARTNO=1040310811|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.3744791667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Farnell|SUPPLIERPARTNO=2466891|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43503.2166666667|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Farnell|SUPPLIERPARTNO=2475501|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2781944444|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Farnell|SUPPLIERPARTNO=2678573|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=5754|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.69856000008458|Q1=1|P2=1.57913000007864|Q2=50|P3=1.44643000007203|Q3=100|P4=1.30974900006522|Q4=250|P5=1.20624300006007|Q5=500|P6=0.914303000045529|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Farnell|SUPPLIERPARTNO=2779938|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.923592000045992|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Newark|SUPPLIERPARTNO=41Y0636|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=2856|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.9|Q1=1|P2=1.72|Q2=25|P3=1.48|Q3=100|P4=1.34|Q4=250|P5=1.23|Q5=500|P6=1.05|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Mouser|SUPPLIERPARTNO=538-104031-0811|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=22223|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.1824652778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.84|Q1=1|P2=1.67|Q2=10|P3=1.67|Q3=50|P4=1.43|Q4=100|P5=1.02|Q5=1000|P6=0.903|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70747077|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.2003356482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=1.06|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=RSComponents|SUPPLIERPARTNO=8967560|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43596.9885185185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Newark|SUPPLIERPARTNO=99R5410|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.955|Q1=2000|P2=0.93|Q2=4000|P3=0.92|Q3=8000|P4=0.909|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6357CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=29398|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=2.02|Q1=1|P2=1.829|Q2=10|P3=1.7168|Q3=25|P4=1.6422|Q4=50|P5=1.5676|Q5=100|P6=1.41828|Q6=250|P7=1.3063|Q7=500|P8=1.11969|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6357DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=29398|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=2.02|Q1=1|P2=1.829|Q2=10|P3=1.7168|Q3=25|P4=1.6422|Q4=50|P5=1.5676|Q5=100|P6=1.41828|Q6=250|P7=1.3063|Q7=500|P8=1.11969|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=104031-0811|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6357TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199697?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.98397|Q1=2000|P2=0.95004|Q2=4000|P3=0.90254|Q3=6000|P4=0.88218|Q4=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=S2751-46R|USERCOMMENTS=TestPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S2751-46R,TestPoint|COMPONENTPARAMETERS=Comment=TestPoint,"Component Kind=Standard",Description=S2751-46R,"Footprint=TP - S2751-46R","Ibis Model=","Library Name=GravLib.IntLib","Library Reference=TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\PIC32MZ2048X|DESIGNITEMID=PIC32MZ2048X|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PIC32MZ2048X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PIC32MZ2048X|COMPONENTPARAMETERS=Comment=PIC32MZ2048X,"Component Kind=Standard",Description=,"Footprint=PIC32MZ-FlatPack-144 Pin","Ibis Model=","Library Name=GravLib.IntLib","Library Reference=PIC32MZ2048X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\LAN8720A|DESIGNITEMID=LAN8720A|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LAN8720A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LAN8720A|COMPONENTPARAMETERS=Comment=LAN8720A,"Component Kind=Standard",Description=,Footprint=LAN8720A,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=LAN8720A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A86ED00-66A2-4B51-ABD0-80D26257CD67\A8D3A4F5-3F74-4F8B-A1B3-C6CF29C4217A|DESIGNITEMID=CMP-2000-05211-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver, 4.75 to 5.25 V, 0 to 70 degC, 8-Pin SOIC, RoHS, Tape and Reel|USERCOMMENTS=MAX485CSA+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=RSComponents|SUPPLIERPARTNO=1659123|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43585.1872916667|LASTUPDATED=Updated 17 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Farnell|SUPPLIERPARTNO=2519495|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=1921|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.9639600000978|Q1=1|P2=1.95069000009714|Q2=10|P3=1.93742000009648|Q3=25|P4=1.92415000009582|Q4=50|P5=1.89761000009449|Q5=100|P6=1.88434000009383|Q6=250|P7=1.87107000009317|Q7=500|P8=1.85780000009251|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=RSComponents|SUPPLIERPARTNO=540-4564|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42694.4843518519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=RSComponents|SUPPLIERPARTNO=540-4564P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42694.4843518519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Newark|SUPPLIERPARTNO=68K4795|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42004.9835648148|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX485CSA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=7791|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.1824652778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.93|Q1=1|P2=1.77|Q2=10|P3=1.6|Q3=50|P4=1.6|Q4=100|P5=1.6|Q5=1000|P6=1.6|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8085728|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43332.1939583333|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Newark|SUPPLIERPARTNO=81Y9486|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.95|Q1=1|P2=1.79|Q2=10|P3=1.67|Q3=25|P4=1.62|Q4=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Avnet|SUPPLIERPARTNO=MAX485CSA+|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=53|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43595.8543518518|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=1.87853|Q1=100|P2=1.83956|Q2=102|P3=1.79245|Q3=202|P4=1.72503|Q4=500|P5=1.69427|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX485CSA+-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=492|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.94|Q1=1|P2=1.741|Q2=10|P3=1.646|Q3=25|P4=1.596|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX485CSA+|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MAX485CSA+-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC TXRX RS485/RS422 LOWPWR 8SOIC|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43598.8183101852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=2.08|Q1=10|P2=1.81|Q2=50|P3=1.76|Q3=100|P4=1.7|Q4=250|P5=1.66|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\HDC2080|DESIGNITEMID=HDC2080|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDC2080|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HDC2080|COMPONENTPARAMETERS=Comment=HDC2080,"Component Kind=Standard",Description=,Footprint=HDC2080,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=HDC2080",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6698E745-BC5D-4DA2-AE4A-6EE4DC083CC5\6E1C0116-C589-4E24-A8B5-E039B593C26A|DESIGNITEMID=CMP-2000-07277-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Current-Limited, Power-Distribution Switch, 2.7 to 5.5 V, -40 to 85 degC, 5-Pin SOT-23 (DBV), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=TPS2051BDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Newark|SUPPLIERPARTNO=20M5870|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=12503|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5551273148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.8|Q1=1|P2=0.8|Q2=25|P3=0.733|Q3=50|P4=0.733|Q4=100|P5=0.677|Q5=250|P6=0.677|Q6=500|P7=0.629|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2296067|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=18846|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.41989000007071|Q1=1|P2=1.24074500006178|Q2=25|P3=1.10008300005478|Q3=50|P4=0.959421000047776|Q4=100|P5=0.903687000045001|Q5=250|P6=0.846626000042159|Q6=500|P7=0.667481000033238|Q7=1000|P8=0.591842000029472|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2296067RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.5085416667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.41989000007071|Q1=10|P2=1.24074500006178|Q2=25|P3=1.10008300005478|Q3=50|P4=0.959421000047776|Q4=100|P5=0.903687000045001|Q5=250|P6=0.846626000042159|Q6=500|P7=0.667481000033238|Q7=1000|P8=0.591842000029472|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2412491|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.3781018518|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Newark|SUPPLIERPARTNO=28X3981|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2715625|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21265-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=65968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.5|Q1=1|P2=1.337|Q2=10|P3=1.0424|Q3=100|P4=0.86108|Q4=500|P5=0.6798|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21265-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=63000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.616|Q1=3000|P2=0.5852|Q2=6000|P3=0.5632|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21265-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=65968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3173842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.5|Q1=1|P2=1.337|Q2=10|P3=1.0424|Q3=100|P4=0.86108|Q4=500|P5=0.6798|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS2051BDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=31158|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.1824652778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.44|Q1=1|P2=1.23|Q2=10|P3=1.23|Q3=50|P4=0.947|Q4=100|P5=0.66|Q5=1000|P6=0.564|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Newark|SUPPLIERPARTNO=94X2870|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5969907407|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Avnet|SUPPLIERPARTNO=TPS2051BDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43595.8543518518|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.63861|Q1=3000|P2=0.60773|Q2=6000|P3=0.58745|Q3=12000|P4=0.56774|Q4=18000|P5=0.55207|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Arrow|SUPPLIERPARTNO=TPS2051BDBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=570|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43599.3784722222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.3615|Q1=1|P2=1.1229|Q2=10|P3=1.0106|Q3=25|P4=0.8904|Q4=100|P5=0.8708|Q5=250|P6=0.7697|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Arrow|SUPPLIERPARTNO=TPS2051BDBVR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42777.8417939815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS2051BDBVR|SUPPLIER=Avnet|SUPPLIERPARTNO=TPS2051BDBVR/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, CURRENT LIMITED PWR SW, 5.5V SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43353.1834837963|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\TPS562208DDCR|DESIGNITEMID=TPS562208DDCR|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=4.5V to 17V Input, 2A Output, Synchronous Step-Down Converter|USERCOMMENTS=TPS562208DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5V to 17V Input, 2A Output, Synchronous Step-Down Converter",TPS562208DDCR|COMPONENTPARAMETERS=Comment=TPS562208DDCR,"Component Kind=Standard","Description=4.5V to 17V Input, 2A Output, Synchronous Step-Down Converter",Footprint=TPS562208DDCR,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=TPS562208DDCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\25MHz -7A-25.000MAAJ-T|DESIGNITEMID=25MHz -7A-25.000MAAJ-T|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,25MHz|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard",Description=,Footprint=7A-25.000MAAJ-T,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=25MHz -7A-25.000MAAJ-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\24MHz_DSC1001DI5-024.0000|DESIGNITEMID=24MHz_DSC1001DI5-024.0000|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=24MHz_DSC1001DI5-024.0000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,24MHz_DSC1001DI5-024.0000|COMPONENTPARAMETERS=Comment=24MHz_DSC1001DI5-024.0000,"Component Kind=Standard",Description=,Footprint=12MHz_DSC1001DE2-012.0000,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=24MHz_DSC1001DI5-024.0000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\32.768kHz_DSC6083JE2A-032K768|DESIGNITEMID=32.768kHz_DSC6083JE2A-032K768|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=32.768kHz_DSC6083JE2A-032K768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32.768kHz_DSC6083JE2A-032K768|COMPONENTPARAMETERS=Comment=32.768kHz_DSC6083JE2A-032K768,"Component Kind=Standard",Description=,Footprint=32.768kHz_DSC6083JE2A-032K768,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=32.768kHz_DSC6083JE2A-032K768",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GravLib.IntLib\Res - 0603|DESIGNITEMID=Res - 0603|ITEMSOURCE=GravLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12.1k|COMPONENTPARAMETERS=Comment=12.1k,"Component Kind=Standard",Description=,Footprint=NonPolar-0603,"Ibis Model=","Library Name=GravLib.IntLib","Library Reference=Res - 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
