G04:AMPARAMS|DCode=11|XSize=66.929mil|YSize=41.339mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.009048,0.038278,0.038278,0.009048,-0.009048,-0.038278,-0.038278,-0.009048,0.009048,0.038278,0.0*
%
G04:AMPARAMS|DCode=12|XSize=66.929mil|YSize=41.339mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.038278,-0.009048,0.009048,-0.038278,-0.038278,0.009048,-0.009048,0.038278,0.038278,-0.009048,0.0*
%
G04:AMPARAMS|DCode=16|XSize=33.465mil|YSize=25.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.020879,-0.002784,0.002784,-0.020879,-0.020879,0.002784,-0.002784,0.020879,0.020879,-0.002784,0.0*
%
G04:AMPARAMS|DCode=19|XSize=21.654mil|YSize=31.496mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.021654,0.027599,0,0,90.0*
21,1,0.017756,0.031496,0,0,90.0*
1,1,0.003898,0.013799,0.008878*
1,1,0.003898,0.013799,-0.008878*
1,1,0.003898,-0.013799,-0.008878*
1,1,0.003898,-0.013799,0.008878*
%
G04:AMPARAMS|DCode=51|XSize=11.811mil|YSize=61.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.017399,-0.025751,-0.025751,0.017399,-0.017399,0.025751,0.025751,-0.017399,0.017399,-0.025751,0.0*
%
G04:AMPARAMS|DCode=52|XSize=11.811mil|YSize=61.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.025751,-0.017399,0.017399,0.025751,0.025751,0.017399,-0.017399,-0.025751,-0.025751,-0.017399,0.0*
%
G04:AMPARAMS|DCode=111|XSize=74.929mil|YSize=49.339mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.009048,0.043935,0.043935,0.009048,-0.009048,-0.043935,-0.043935,-0.009048,0.009048,0.043935,0.0*
%
G04:AMPARAMS|DCode=112|XSize=74.929mil|YSize=49.339mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.043935,-0.009048,0.009048,-0.043935,-0.043935,0.009048,-0.009048,0.043935,0.043935,-0.009048,0.0*
%
G04:AMPARAMS|DCode=116|XSize=41.465mil|YSize=33.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.026536,-0.002784,0.002784,-0.026536,-0.026536,0.002784,-0.002784,0.026536,0.026536,-0.002784,0.0*
%
G04:AMPARAMS|DCode=119|XSize=29.654mil|YSize=39.496mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.029654,0.027599,0,0,90.0*
21,1,0.017756,0.039496,0,0,90.0*
1,1,0.011898,0.013799,0.008878*
1,1,0.011898,0.013799,-0.008878*
1,1,0.011898,-0.013799,-0.008878*
1,1,0.011898,-0.013799,0.008878*
%
G04:AMPARAMS|DCode=151|XSize=19.811mil|YSize=69.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.017399,-0.031408,-0.031408,0.017399,-0.017399,0.031408,0.031408,-0.017399,0.017399,-0.031408,0.0*
%
G04:AMPARAMS|DCode=152|XSize=19.811mil|YSize=69.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.031408,-0.017399,0.017399,0.031408,0.031408,0.017399,-0.017399,-0.031408,-0.031408,-0.017399,0.0*
%
