*************************************************************
FileName = GRAVITAS_XTREME_SENSOR.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GRAVITAS_XTREME_SENSOR_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Layer 1
      File : GRAVITAS_XTREME_SENSOR_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Layer 2
      File : GRAVITAS_XTREME_SENSOR_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GRAVITAS_XTREME_SENSOR_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GRAVITAS_XTREME_SENSOR_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GRAVITAS_XTREME_SENSOR_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GRAVITAS_XTREME_SENSOR_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GRAVITAS_XTREME_SENSOR_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GRAVITAS_XTREME_SENSOR_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GRAVITAS_XTREME_SENSOR_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : GRAVITAS_XTREME_SENSOR_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : GRAVITAS_XTREME_SENSOR_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GRAVITAS_XTREME_SENSOR_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GRAVITAS_XTREME_SENSOR_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : GRAVITAS_XTREME_SENSOR_Mechanical_4.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D47
    D50
    D51
    D79
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : GRAVITAS_XTREME_SENSOR_Mechanical_6.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : GRAVITAS_XTREME_SENSOR_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : GRAVITAS_XTREME_SENSOR_Mechanical_5.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GRAVITAS_XTREME_SENSOR_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : GRAVITAS_XTREME_SENSOR_Mechanical_3.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : GRAVITAS_XTREME_SENSOR_Mechanical_7.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GRAVITAS_XTREME_SENSOR_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
    D50
    D79
*************************************************************

*************************************************************
Generating : Profile
      File : GRAVITAS_XTREME_SENSOR_Profile.gbr


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : GRAVITAS_XTREME_SENSOR_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : GRAVITAS_XTREME_SENSOR_PTH_Drill.gbr


Used DCodes :
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GRAVITAS_XTREME_SENSOR_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D86
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GRAVITAS_XTREME_SENSOR_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

