G04:AMPARAMS|DCode=10|XSize=35.433mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.000696,-0.024359,-0.024359,-0.000696,0.000696,0.024359,0.024359,0.000696,-0.000696,-0.024359,0.0*
%
G04:AMPARAMS|DCode=13|XSize=35.433mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.024359,-0.000696,0.000696,-0.024359,-0.024359,0.000696,-0.000696,0.024359,0.024359,-0.000696,0.0*
%
G04:AMPARAMS|DCode=14|XSize=33.465mil|YSize=25.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.002784,-0.020879,-0.020879,-0.002784,0.002784,0.020879,0.020879,0.002784,-0.002784,-0.020879,0.0*
%
G04:AMPARAMS|DCode=16|XSize=11.811mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.015311,0.023663,0.023663,-0.015311,0.015311,-0.023663,-0.023663,0.015311,-0.015311,0.023663,0.0*
%
G04:AMPARAMS|DCode=17|XSize=11.811mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.023663,0.015311,-0.015311,-0.023663,-0.023663,-0.015311,0.015311,0.023663,0.023663,0.015311,0.0*
%
G04:AMPARAMS|DCode=54|XSize=43.433mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.000696,-0.030016,-0.030016,-0.000696,0.000696,0.030016,0.030016,0.000696,-0.000696,-0.030016,0.0*
%
G04:AMPARAMS|DCode=57|XSize=43.433mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.030016,-0.000696,0.000696,-0.030016,-0.030016,0.000696,-0.000696,0.030016,0.030016,-0.000696,0.0*
%
G04:AMPARAMS|DCode=58|XSize=41.465mil|YSize=33.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.002784,-0.026536,-0.026536,-0.002784,0.002784,0.026536,0.026536,0.002784,-0.002784,-0.026536,0.0*
%
G04:AMPARAMS|DCode=60|XSize=19.811mil|YSize=63.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.015311,0.029320,0.029320,-0.015311,0.015311,-0.029320,-0.029320,0.015311,-0.015311,0.029320,0.0*
%
G04:AMPARAMS|DCode=61|XSize=19.811mil|YSize=63.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.029320,0.015311,-0.015311,-0.029320,-0.029320,-0.015311,0.015311,0.029320,0.029320,0.015311,0.0*
%
